<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button | Link</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      a {
        color: coral;
        text-decoration: none;
      }
      a:hover {
        color: aqua;
        /* text-decoration: underline; */
      }
      a:active {
        color: green;
      }
      /* a:visited {
        color: purple;
      } */

      .btn {
        background: #4c6ca0;
        color: #fff;
        border: none;
        font-size: 18px;
        cursor: pointer;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 10px;
      }
      .btn:hover {
        background: #446190;
        color: #f4f4f4;
      }
    </style>
  </head>
  <body>
    <a href="#" class="btn">My Click Here</a>
    <br /><br />
    <button class="btn">My Button</button>
  </body>
</html>
