<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display</title>
    <style>
      h2 {
        display: inline;
      }
      /* Important for navbar */
      li {
        display: inline;
      }
      li a {
        padding-right: 10px;
      }
      img {
        width: 400px;
        display: block;
        /* We can also use margin:auto as there is alot of margin on right
        just to give equal margin on left and right */
        margin: 10px auto;
      }
      .box {
        border: 1px solid #333;
        background: #f4f4f4;
        /* As we discussed % is relative unit and it use the value of
        parent element */
        width: 32.8%;
        display: inline-block;
        padding: 20px;
        margin-bottom: 10px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <h2>Heading 1</h2>
    <h2>Heading 2</h2>
    <h2>Heading 3</h2>
    <br />
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>

    <img src="/Images/stars.jpg" alt="Image" />
    <!-- <img src="/Images/stars.jpg" alt="Images 2" /> -->

    <div id="box-1" class="box">
      <h2>Heading 1</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore,
        voluptatum?
      </p>
    </div>
    <div id="box-2" class="box">
      <h2>Heading 2</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore,
        voluptatum?
      </p>
    </div>
    <div id="box-3" class="box">
      <h2>Heading 3</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore,
        voluptatum?
      </p>
    </div>
  </body>
</html>
