<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex-Alignment</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        background: #333;
        color: white;
        display: flex;
        flex-wrap: wrap;

        /* Align items horizontally */
        justify-content: space-between;
        /* 
        options:
        flex-start
        flex-end
        center
        space-around
        space-evenly
        space-between
        */

        height: 80vh;
        /* Align flex items vertically (must be height) */
        align-items: baseline;
        /* 
        options:
        flex-start
        flex-end
        center
        stretch
        baseline
        */

        /* Align items verticall if there is some extra space  */
        align-content: baseline;
        /* 
        options:
        flex-start
        flex-end
        center
        space-around
        space-evenly
        space-between
        */
      }

      .box {
        background: #ddd;
        color: #333;
        margin: 0.75rem;
        padding: 0.5rem;
      }
      .box-1 {
        order: 3;
      }
      .box-2 {
        /* Align single item vertically */
        align-self: center;
        /* 
        OPTIONS:
        flex-start
        flex-end
        center
        baseline
        stretch;
        */
        order: 2;
      }
      .box-3 {
        order: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1">
        <h1>Heading 1</h1>
      </div>
      <div class="box box-2">
        <h1>Heading 2</h1>
      </div>
      <div class="box box-3">
        <h1>Heading 3</h1>
      </div>
    </div>
  </body>
</html>
