<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    /> -->
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <title>Sign Up Form</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Raleway", sans-serif;
        background: #344a72;
        line-height: 1.8em;
        color: #fff;
      }
      a {
        text-decoration: none;
      }
      .container {
        margin: 30px auto;
        max-width: 400px;
        padding: 20px;
      }
      .form-wrap {
        background: #fff;
        color: #333;
        padding: 15px 20px;
      }
      .form-wrap h1,
      .form-wrap p {
        text-align: center;
      }
      .form-wrap .form-group {
        margin-top: 15px;
      }
      .form-wrap .form-group label {
        color: #666;
        display: block;
      }
      .form-wrap .form-group input {
        width: 100%;
        padding: 10px 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      .form-wrap button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        background: #49c1a2;
        color: #fff;
        cursor: pointer;
      }
      .form-wrap button:hover {
        background: #37a08e;
        color: #f4f4f4;
      }
      .form-wrap .text-bottom {
        font-size: 13px;
        margin-top: 20px;
      }
      footer {
        text-align: center;
        margin-top: 10px;
      }
      footer a {
        color: #49c1a2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only take a minute</p>
        <form action="">
          <div class="form-group">
            <label for="name">First Name</label>
            <input type="text" id="first-name" name="name" />
          </div>
          <div class="form-group">
            <label for="name">Last Name</label>
            <input type="text" id="last-name" name="name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" />
          </div>
          <div class="form-group">
            <label for="password">Confirm Password</label>
            <input type="password" id="password2" name="password2" />
          </div>
          <button type="submit" class="btn" value="Sign Up">Sign Up</button>
          <p class="text-bottom">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Condition</a> and <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
