<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin | Padding</title>
    <style>
      /* Universal reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box {
        border: 1px solid #333;
        background: #f4f4f4;
        width: 400px;

        /* Margin on all side */
        margin: 10px;

        /* padding on all side */
        padding: 20px;

        /* Padding on each side */
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 20px;

        /* Short hand way */
        padding: 15px 25px 15px 25px;

        /* short hand = top/bottom right/left */
        padding: 20px 30px;

        /* margin on each side */
        margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 10px;
        margin-left: 20px;

        /* Short hand way */
        margin: 15px 25px 15px 25px;

        /* short hand = top/bottom right/left */
        margin: 20px 30px;

        padding: 120px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h2>Heading</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore magni
        veritatis pariatur reiciendis dicta at aperiam sed consectetur eos quae!
      </p>
    </div>
    <div class="box">
      <h2>Heading</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore magni
        veritatis pariatur reiciendis dicta at aperiam sed consectetur eos quae!
      </p>
    </div>
    <div class="box">
      <h2>Heading</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore magni
        veritatis pariatur reiciendis dicta at aperiam sed consectetur eos quae!
      </p>
    </div>
  </body>
</html>
