<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive</title>
    <style>
      body {
        background: blue;
        color: #fff;
        text-align: center;
      }
      h1 {
        display: none;
      }
      @media (max-width: 500px) {
        body {
          background: red;
        }
        #mobile h1 {
          display: block;
        }
      }
      @media (min-width: 501px) and (max-width: 798px) {
        body {
          background: green;
        }
        #Tablets h1 {
          display: block;
        }
      }
      @media (min-width: 799px) and (max-width: 1080px) {
        body {
          background: yellow;
        }
        #Normal h1 {
          display: block;
          color: black;
        }
      }
      @media (min-width: 1081px) {
        body {
          background: orange;
        }
        #Widescreen h1 {
          display: block;
          color: #fff;
        }
      }
      @media (max-height: 500px) {
        body {
          background: pink;
          color: black;
        }
        #landscape h1 {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div id="mobile"><h1>Mobile Phone</h1></div>
    <div id="Tablets"><h1>Tablets</h1></div>
    <div id="Normal"><h1>Normal</h1></div>
    <div id="Widescreen"><h1>Wide Screen</h1></div>
    <div id="landscape"><h1>Landscap</h1></div>
  </body>
</html>
