<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu | Navbar</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .clr {
        clear: both;
      }
      /* Navbar Styling */
      #navbar {
        list-style: none;
        margin: 0;
        padding: 0;
        background: #4c6ca0;
        /* No use to give width in navbar because
        we want it fit with body page but this thing
        you must know how we handle things */
        /* max-width: 1100px; */
        border-radius: 10px;
        overflow: auto;
      }
      /* As our navbar have links adjust it accrording to that */
      #navbar li {
        float: right;
        color: #fff;
        padding: 10px 20px;
        /* No need to use display here because list are already block 
        elements. */
        /* display: block; */
      }
      #navbar li:hover {
        background: #446190;
        color: #f4f4f4;
      }

      /* Menu Styling */
      #menu {
        list-style: none;
        margin: 0;
        /* Have choice to use border or not */
        border: 2px solid #ddd;
        border-radius: 5px;
        background: #f4f4f4;
        width: 300px;
        padding: 10px 20px;
        /* No use to give float here because menu is already on left
        but if we have to be on right side this is right way to use */
        float: left;
      }
      #menu li {
        border-bottom: 1px dotted #ddd;
        line-height: 2.4em;
        font-size: 18px;
      }
      #menu li:last-child {
        border-bottom: none;
      }
    </style>
  </head>
  <body>
    <ul id="navbar">
      <li>Home</li>
      <li>Service</li>
      <li>About</li>
      <li>Contact</li>
    </ul>
    <div class="clr"></div>
    <br /><br />
    <ul id="menu">
      <li>Home</li>
      <li>Service</li>
      <li>About</li>
      <li>Contact</li>
    </ul>
  </body>
</html>
