<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 2em;
        height: 3000px;
      }
      .box {
        height: 100px;
        width: 100px;
      }
      #box-1 {
        background: red;
        position: relative;
        top: 50px;
        left: 50px;
        /* display: none; */
        visibility: hidden;
      }
      .container {
        position: relative;
        background: yellow;
        z-index: 1;
        height: 400px;
        width: 500px;
      }
      #box-2 {
        background: orange;
        position: absolute;
        top: 100px;
        left: 100px;
      }
      #box-3 {
        background: green;
        position: absolute;
        bottom: 100px;
        right: 100px;
      }
      #box-4 {
        position: fixed;
        background: blue;
      }
      #box-5 {
        background: pink;
        position: sticky;
        top: 0;
      }
      .head {
        color: blue;
      }
      h1 {
        color: red !important;
      }
    </style>
  </head>
  <body>
    <h1 class="head">Heading</h1>
    <div id="box-1" class="box"></div>
    <div class="container">
      <div id="box-2" class="box"></div>
      <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
  </body>
</html>
