<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="defination" content="This is the content" />
    <meta name="keywords" content="" />
    <!-- Link used for external CSS -->
    <link rel="stylesheet" href="" />
    <title>Document</title>

    <!-- For Internal Css -->
    <style>
      #box {
        /* border-width: 1px;
        border-style: dotted;
        border-color: aqua; */
        background-color: #f4f4f4;

        /* Shorthand way */
        border: 5px solid #333;
        border-radius: 10px;
      }
      #box-1 {
        border-top: 2px solid blue;
        background: #333;
        color: #fff;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      #box-2 {
        /* background-image: url(./Images/stars.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover; */

        /* Shorthand way */
        background: url(./Images/stars.jpg) no-repeat center center/cover;
        color: #fff;
        width: 400px;
        height: 300px;
      }
      #box-3 {
        background: url(./Images/leaf.png) no-repeat center/cover;

        background-attachment: fixed;
      }
      #box-3 h1 {
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <h1>Heading</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente
        placeat aut rerum illum harum, assumenda eveniet dolorem saepe officia
        quas.
      </p>
    </div>
    <div id="box-1">
      <h1>Heading 2</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente
        placeat aut rerum illum harum, assumenda eveniet dolorem saepe officia
        quas.
      </p>
    </div>
    <div id="box-2">
      <h1>Heading 3</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente
        placeat aut rerum illum harum, assumenda eveniet dolorem saepe officia
        quas.
      </p>
    </div>
    <div id="box-3">
      <h1>Heading 3</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente
        placeat aut rerum illum harum, assumenda eveniet dolorem saepe officia
        quas.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto aut
        nihil debitis, aliquam harum dignissimos doloremque perferendis
        temporibus officiis ex autem mollitia, possimus blanditiis at. Minima
        laborum nulla aspernatur autem optio officia ipsa eius deserunt dolore
        explicabo totam minus odit odio doloribus, cumque rem voluptatibus illo
        consequatur! Eos, eius itaque?
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam itaque
        quae praesentium aliquid alias deleniti consequatur repellendus
        dignissimos nisi placeat doloremque accusamus illum earum quod totam
        temporibus, eaque assumenda? Modi accusantium aliquid, dolor dignissimos
        blanditiis, officiis quasi cum voluptas veritatis facilis laudantium
        eaque qui culpa mollitia itaque? Quibusdam, ipsa cumque?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea eius
        iure dolorem et eveniet corporis harum tenetur, voluptas nesciunt velit
        atque culpa, recusandae ullam hic. Quaerat, rerum repudiandae? Aut, ea
        sunt. Corrupti eius optio velit iusto minus, rerum esse voluptatem
        asperiores placeat dolorum perferendis magni commodi maxime laboriosam
        necessitatibus fuga at aspernatur autem tenetur! Eligendi cupiditate
        dicta, quisquam, inventore modi suscipit fuga laboriosam eveniet,
        pariatur deleniti totam omnis. Obcaecati eius cupiditate eaque fuga hic
        ab fugiat, aliquid pariatur tempore ratione assumenda blanditiis ut
        perspiciatis nostrum adipisci tempora quas laudantium sit nam maxime
        quis? Harum fuga quos provident ratione cum.
      </p>
    </div>
  </body>
</html>
