<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Tailwind CSS</title>

    <!-- Internal Styling -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6;
        background: rgb(30, 64, 175);
        color: rgb(59, 130, 246);
      }

      .container {
        background: rgb(249, 250, 251);
        max-width: 32rem;
        overflow: hidden;
        height: 100%;
      }

      .l-heading {
        color: rgb(30, 64, 175);
        font-weight: 200;
        font-size: 2rem;
      }

      .my-2 {
        margin: 1rem 0;
      }
      .p-1 {
        padding: 0.5rem;
      }
      .p-2 {
        padding: 1.5rem;
      }
      .lead {
        font-size: 1.15rem;
        line-height: 1.75rem;
      }
      a {
        text-decoration: none;
        color: rgb(59, 130, 246);
      }

      .box {
        border: 1px solid rgb(191 219 254);
      }
    </style>
  </head>
  <body>
    <section class="container p-2">
      <h1 class="l-heading">CSS Tailwind</h1>

      <!-- Utitility -->
      <div class="box my-2 p-1">
        <p class="lead">
          <a target="_blank" href="./Fundamentals/utilities.html"
            >Utitility First Example</a
          >
        </p>
      </div>
      <div class="box my-2 p-1">
        <p class="lead">
          <a target="_blank" href="./Fundamentals/colors.html">Colors</a>
        </p>
      </div>
      <div class="box my-2 p-1">
        <p class="lead">
          <a target="_blank" href="./Fundamentals/container-spacing.html"
            >Container & Spacing</a
          >
        </p>
      </div>
      <div class="box my-2 p-1">
        <p class="lead">
          <a href="./Fundamentals/typography.html" target="_blank"
            >Typography</a
          >
        </p>
      </div>
      <div class="box my-2 p-1">
        <p class="lead">
          <a target="_blank" href=".//Fundamentals/sizing.html">Sizing</a>
        </p>
      </div>
      <div class="box my-2 p-1">
        <p class="lead">
          <a href="./Fundamentals/layout-position.html" target="_blank"
            >Layout & Position</a
          >
        </p>
      </div>
      <div class="box my-2 p-1">
        <p class="lead">
          <a href="./Fundamentals/background-&-Shadows.html" target="_blank"
            >Background & Shadows</a
          >
        </p>
      </div>
      <div class="box my-2 p-1">
        <p class="lead">
          <a href="./Fundamentals/borders-&-border-radius.html" target="_blank"
            >Border & Border Radius</a
          >
        </p>
      </div>
      <div class="box my-2 p-1">
        <p class="lead">
          <a href="./Fundamentals/filters.html" target="_blank">Filters</a>
        </p>
      </div>
      <div class="box my-2 p-1">
        <p class="lead">
          <a href="./Fundamentals/interactivity.html" target="_blank"
            >Interactivity</a
          >
        </p>
      </div>
      <div class="box my-2 p-1">
        <p class="lead">
          <a href="./Fundamentals/breakpoints-&-media.html" target="_blank"
            >Breakpoints</a
          >
        </p>
      </div>
      <div class="box my-2 p-1">
        <p class="lead">
          <a href="./Fundamentals/columns-layout.html" target="_blank"
            >Column Layouts</a
          >
        </p>
      </div>
      <div class="box my-2 p-1">
        <p class="lead">
          <a href="./Fundamentals/flex.html" target="_blank">Flexbox</a>
        </p>
      </div>
      <div class="box my-2 p-1">
        <p class="lead">
          <a href="./Fundamentals/grid.html" target="_blank">Grid</a>
        </p>
      </div>
      <div class="box my-2 p-1">
        <p class="lead">
          <a href="./Fundamentals 1/dist/utilities.html" target="_blank"
            >Transformation & Transition</a
          >
        </p>
      </div>
      <div class="box my-2 p-1">
        <p class="lead">
          <a href="./Fundamentals/animation.html" target="_blank">Animation</a>
        </p>
      </div>
      <div class="box my-2 p-1">
        <p class="lead">
          <a href="./Fundamentals/customization-config.html" target="_blank"
            >Customization & Config
          </a>
        </p>
      </div>
      <div class="box my-2 p-1">
        <p class="lead">
          <a href="/Fundamentals/dark-theme.html" target="_blank">Dark Mode</a>
        </p>
      </div>
    </section>
  </body>
</html>
