<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PROJECT.CSS">
    <title>Project</title>
</head>
<body>
    <section id="section1">
        <div class="section1" >
           
                <h1>Welcome to my Prestention</h1>
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero tempora aspernatur nihil possimus doloremque perspiciatis tempore optio quo molestias reiciendis. Rem molestias deleniti culpa consectetur? Reprehenderit illum totam modi nulla facere enim aut soluta et cum veniam voluptate alias, adipisci quas aperiam, animi eum quos corporis provident magnam. </p>
                <a href="#section2"><button type="submit">Next Page</button></a>
            </div>
            
     </section>     
     <section id="section2">
        <div class="section2" >
           
            <h1>Welcome to my second page of Prestentation</h1>
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero tempora aspernatur nihil possimus doloremque perspiciatis tempore optio quo molestias reiciendis. Rem molestias deleniti culpa consectetur? Reprehenderit illum totam modi nulla facere enim aut soluta et cum veniam voluptate alias, adipisci quas aperiam, animi eum quos corporis provident magnam. </p>
                <a href="#section3"><button type="submit" class="Nxtbtn">Next Page</button></a>
                <a href="#section1"><button type="submit" class="Prevbtn">Previous Page</button></a>
            </div>
            
     </section>     
     
        
         <section id="section3">
        <div class="section3" >
           
            <h1>Welcome to Third Page of my Presentation</h1>
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero tempora aspernatur nihil possimus doloremque perspiciatis tempore optio quo molestias reiciendis. Rem molestias deleniti culpa consectetur? Reprehenderit illum totam modi nulla facere enim aut soluta et cum veniam voluptate alias, adipisci quas aperiam, animi eum quos corporis provident magnam. </p>
                <a href="#section2"><button type="submit">Previous Page</button></a>
            </div>
            
     </section>     
        
        
        
        
        
    </section>
</body>
</html>