<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        display: grid;
        grid-template-areas:
          "header header header"
          "content content sidebar"
          "box-1 box-1 box-2"
          "box-3 box-3 box-3"
          "footer footer footer";
      }
      .header {
        grid-area: header;
        text-align: center;
      }
      .content {
        grid-area: content;
      }
      .sidebar {
        grid-area: sidebar;
      }
      .box-1 {
        grid-area: box-1;
      }
      .box-2 {
        grid-area: box-2;
      }
      .box-3 {
        grid-area: box-3;
      }
      .footer {
        grid-area: footer;
        text-align: center;
      }

      @media (max-width: 500px) {
        .container {
          grid-template-areas:
            "header"
            "content" "sidebar"
            "box-1" "box-2"
            "box-3"
            "footer";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>MY Official Website</h1>
      </header>

      <!-- Main Content Welcome Note -->
      <section class="content">
        <h2>Welcome to my Website</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Voluptatibus, facilis id minus et ullam, molestiae veritatis quod
          repudiandae eaque repellendus praesentium, culpa consequatur sapiente
          veniam? Non velit quisquam atque autem cupiditate neque dicta
          molestiae nam deleniti quia adipisci voluptatibus perferendis,
          consequuntur quidem eius accusamus ad rerum facere nihil iure hic
          incidunt. Voluptatibus laudantium doloribus culpa ipsam harum, ea id
          quaerat illo neque, ab, cumque quia minima aspernatur iusto fugit
          nobis voluptates! Natus eligendi facere iste! Quam aliquam minus
          aspernatur dicta earum rerum consectetur molestiae, tenetur aperiam
          iusto amet. Atque, perferendis dignissimos neque molestias nostrum
          similique enim dicta dolores. Harum, libero.
        </p>
      </section>

      <!-- Side Menu -->
      <aside class="sidebar">
        <h2>Contact Us</h2>
        <ul>
          <li>Hash Tech</li>
          <li>Samundari Road, Jhang Road</li>
          <li>hashamaamir@gmail.com</li>
          <li>0301-7188018</li>
        </ul>
      </aside>

      <!-- <section> -->
      <div class="box-1">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima id
          voluptatum, molestiae quod assumenda consectetur velit rem ducimus
          totam nulla recusandae sunt optio libero ipsam nesciunt perferendis
          culpa dolorum, tempora, itaque officia eligendi similique. Eius ipsa
          blanditiis veniam laborum autem?
        </p>
      </div>
      <!-- </section> -->
      <!-- <section> -->
      <div class="box-2">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Reprehenderit quibusdam officiis sit, tempore numquam itaque eius
          magni debitis error necessitatibus porro minima quo eveniet cum
          aliquid hic cumque. Officia aliquam minima blanditiis odit, rerum rem
          sunt explicabo. Harum a eum aliquid possimus est perferendis
          explicabo, minima, perspiciatis, animi nostrum similique.
        </p>
      </div>
      <!-- </section> -->
      <!-- <section> -->
      <div class="box-3">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
          optio tempora voluptatem impedit laboriosam quia sequi voluptates esse
          commodi, sint quidem soluta nam et temporibus! Quam tempore, sequi
          quaerat nam corporis qui quod vero, fugit, molestias illum nemo
          aspernatur aliquid deleniti fugiat? Temporibus, aliquam doloremque.
        </p>
      </div>
      <!-- </section> -->

      <footer class="footer">
        <p>Copyright &copy; 2025</p>
      </footer>
    </div>
  </body>
</html>
