<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      body {
        background: #333;
      }
      div {
        height: 100px;
        width: 100px;
        background: #fff;
        position: relative;
        position: relative;
        left: 0;
        animation: animate 4s forwards 2s ease-in-out;
      }

      @keyframes animate {
        0% {
          left: 0;
          top: 0;

          /* You can give border-radius like this to play with it easily*/
          border-radius: 0 0 0 0;
        }
        25% {
          left: 300px;
          top: 0;
          background: #ffff00;
          /* border-top-left-radius: 50%; */
          border-radius: 50% 0 0 0;
        }
        50% {
          left: 300px;
          top: 300px;
          background: orange;
          /* border-top-right-radius: 50%; */
          border-radius: 50% 50% 0 0;
        }
        75% {
          left: 0;
          top: 300px;
          background: #00ffff;
          /* border-bottom-right-radius: 50%; */
          border-radius: 50% 50% 50% 0;
        }
        100% {
          left: 0;
          top: 0;
          background: #f66f0f;
          border-radius: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
