<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Shadow</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4;
      }
      .container {
        max-width: 1100px;
        margin: auto;
        display: flex;
      }
      .box {
        padding: 2rem;
        background: orange;
        margin: 1rem;

        /* box-shadow = offset-x | offset-y | colors */
        box-shadow: 10px 10px teal;

        /* Negative Values */
        box-shadow: -10px -10px teal;

        /* box-shadow = offset-x | offset-y | blur-radius | colors*/
        box-shadow: 10px 10px 10px teal;

        /* box-shadow = offset-x | offset-y | blur-radius | spread-radius | colors */
        box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.5);

        /* box-shadow = inset offset-x | offset-y | colors 
        to have box-shadow inside of our div, class or anything*/
        box-shadow: inset -10px -10px teal;

        /* Multiple Shadow it looks ugly but you have to know*/
        box-shadow: 10px 10px teal, -10px -10px teal;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h1>Heading</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio
          consectetur tenetur ab laudantium in explicabo iure illo rem veritatis
          saepe!
        </p>
      </div>
      <div class="box">
        <h1>Heading</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum error
          nulla animi odit corrupti ut officia eius! Iste, perferendis
          quibusdam!
        </p>
      </div>
      <div class="box">
        <h1>Heading</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione
          harum a modi inventore velit voluptate vitae veritatis ea, maxime
          dolor!
        </p>
      </div>
    </div>
  </body>
</html>
