<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Shadow</title>
    <style>
      h1 {
        font-size: 6rem;
      }
      h1.a {
        /* text-shadow: 5px 5px teal; */
        /* x-shadow | v-shadow | colors */
        text-shadow: 0.2rem 0.2rem teal;
      }
      h1.b {
        /* x-shadow | v-shadow | blur | colors */
        text-shadow: 5px 5px 10px teal;
      }
      h1.c {
        /* White Text */
        color: #fff;
        text-shadow: 5px 5px 10px teal;
      }
      h1.d {
        /* Negative Margins */
        text-shadow: -5px -5px 5px teal;
      }
    </style>
  </head>
  <body>
    <h1 class="a">Heading 1</h1>
    <h1 class="b">Heading 2</h1>
    <h1 class="c">Heading 3</h1>
    <h1 class="d">Heading 4</h1>
  </body>
</html>
