<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
  </head>
  <style>
    body {
      background: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      height: 100vh;
    }
    div {
      height: 100px;
      width: 100px;
      background: #fff;

      /* transform: scale(3); */
      transform: rotate(0deg);
      /* transform: translateX(100px); */
      /* transform: skew(25deg); */

      transition: all 2s ease;
    }
    div:hover {
      /* transform: scale(2); */
      /* transform: rotate(360deg); */
      /* transform: skew(90deg); */

      /* transform: translateX(100px);
      transform: translateY(100px);
      transform: translate(100px, 100px); */
      transform: translate3d(100px, 100px, 100px);
    }
  </style>
  <body>
    <div></div>
  </body>
</html>
